<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "leitorProdutos():main.swift">
         <PersistentStrings>
            <PersistentString
               value = "Double(valorProdutoFloat)">
            </PersistentString>
            <PersistentString
               value = "maiorValor">
            </PersistentString>
            <PersistentString
               value = "menorValor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
